# These are required
DISCORD_TOKEN=<DISCORD_BOT_TOKEN>
VERIFIED_ROLE_ID=1145809647165526086
DMU_VERIFIED_ROLE_ID=1415736872403079189
LEICESTER_CS_ID=939530345248874496
GENERAL_CHANNEL_ID=941705725267292260
ANNOUNCEMENTS_CHANNEL_ID=939530345693450331
GET_VERIFIED_CHANNEL=1174512044725256232
MC_WHITELIST_CHANNEL=1414992188810723328

# Bot can run without these, but some features will be disabled (verify and some guild commands)
TRELLO_KEY=<TRELLO_KEY>
TRELLO_TOKEN=<TRELLO_TOKEN>
MAIL_JET_KEY=<MAIL_JET_KEY>
MAIL_JET_SECRET=<MAIL_JET_SECRET>
MCSMANAGER_HOST=<MCSMANAGER_HOST>
MCSMANAGER_API_KEY=<MCSMANAGER_API_KEY>
MCSMANAGER_DAEMON_ID=<MCSMANAGER_DAEMON_ID>
MCSMANAGER_INSTANCE_ID=<MCSMANAGER_INSTANCE_ID>
MC_WHITELIST_WEBHOOK_URL=<MC_WHITELIST_WEBHOOK_URL>