# These are required
DISCORD_TOKEN=<DISCORD_BOT_TOKEN>
VERIFIED_ROLE_ID=1145809647165526086
GENERAL_CHANNEL_ID=941705725267292260

# Bot can run without these, but some features will be disabled (verify and some guild commands)
TRELLO_KEY=<TRELLO_KEY>
TRELLO_TOKEN=<TRELLO_TOKEN>
MAIL_JET_KEY=<MAIL_JET_KEY>
MAIL_JET_SECRET=<MAIL_JET_SECRET>
